Ark.Pipes/Ark.Pipes.Wpf.Testing/MainWindow.xaml

<Window x:Class="Ark.Pipes.Wpf.Testing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:ap="clr-namespace:Ark.Pipes;assembly=Ark.Pipes"
        xmlns:apwt="clr-namespace:Ark.Pipes.Wpf.Testing"
        Title="MainWindow" Height="530" Width="720" x:Name="MyWindow">
    <Canvas Loaded="Grid_Loaded" Name="MyGrid">
        <Button Content="Test animation" Height="23" HorizontalAlignment="Left" Margin="12,103,0,0" Name="button1" VerticalAlignment="Top" Width="100" Click="button1_Click" />
        <Rectangle Height="10" HorizontalAlignment="Left" Margin="45,50,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="{Binding Path=Adapter.Value}" Fill="DodgerBlue" />
        <Rectangle Height="10" HorizontalAlignment="Left" Margin="45,70,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="{Binding Path=TinyAdapter.Value.Value}" Fill="DodgerBlue" />
        <Button Content="Test mouse" Height="23" HorizontalAlignment="Left" Margin="159,103,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <Ellipse Height="20" HorizontalAlignment="Left" Name="cursor" Stroke="Black" VerticalAlignment="Top" Width="20" Canvas.Left="106" Canvas.Top="173">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#81000000" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Canvas.Left="235" Canvas.Top="173" Height="20" Name="Ball" Stroke="Black" Width="20">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#81000000" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Canvas.Left="339" Canvas.Top="234" Height="20" Name="Ball2" Stroke="Black" Width="20">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#81000000" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Line Name="SpringLine" Stroke="Red" StrokeDashCap="Triangle" StrokeEndLineCap="Triangle" X1="{Binding ElementName=Ball, Path=(Canvas.Left)}" X2="{Binding ElementName=Ball2, Path=(Canvas.Left)}" Y1="{Binding ElementName=Ball, Path=(Canvas.Top)}" Y2="{Binding ElementName=Ball2, Path=(Canvas.Top)}" Margin="10,10,0,0" />
        <!--<ItemsControl>
            <ItemsControl.Items>
                <apwt:TestClass IntProperty="13" />
                <apwt:TestClass StringProperty="str13" />
                <apwt:TestClass TestClassProperty="666,str666" />
            </ItemsControl.Items>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding IntProperty}"></Run>
                        <Span>;</Span>
                        <Run Text="{Binding StringProperty}"></Run>
                        <Span>;</Span>
                        <Run Text="{Binding TestClassProperty}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

    </Canvas>
</Window>
